/* This CSS was derived from NetNinja's multi-column grid example. */

body {
    margin: 30px;
    background: #a0b2cf;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0c017f;
}

nav li {
    float: left;
    list-style-type: none;
}

nav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

h1 {
    color: rgb(3, 3, 179);
}

h2, h3 {
    color: #001243;
}

p {
    color: #0e322e;
}

a {
    text-decoration: none;
}

header {
    max-width: 1200px;
    margin: 40px auto;
    border-bottom: 1px solid #bbc7c7;
}
.grid-container {
    background: #eee;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     grid-gap: 10px;
    max-width: 1200px;
    margin: 15px auto;
}
.grid-container-profile-display {
    background: #eee;
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     grid-gap: 10px;
    max-width: 1200px;
    margin: 15px auto;
    place-items: center;
}


profile img {
    width: 175;
    height: 200;
    object-fit: cover; /* sizing all images to be 200 x 250 and then making images fit those dimensions by cropping*/
    border: 4px solid #fff;
    border-radius: 8px;
}

.big_img {
    width: auto; 
    height: 70vh;
    object-fit: cover; /* sizing all images to be 200 x 250 and then making images fit those dimensions by cropping*/
    border: 4px solid #fff;
    border-radius: 8px;
}
profile p, profile h3, profile h2, profile strong {
    margin: 10px 10px;

}

.big_button{
    text-decoration: none;
    background-color: #0c017f;
    color: #e6efff;
    padding: 2px 6px;
    border-radius: 3px;
}

.status_button{
    text-decoration: none;
    background-color: #0f02a1;
    color: #e6efff;
    padding: 1px 3px;
    border-radius: 3px;
    margin: 10px 0px;
}

.add_button{
    text-decoration: none;
    background-color: #0f02a1;
    color: #e6efff;
    padding: 1px 2px;
    border-radius: 3px;
}


.feed {
    background: #eee;
}

.feed_pfp {
    width: 100;
    height: 125;
    object-fit: cover; /* sizing all images to be 200 x 250 and then making images fit those dimensions by cropping*/
    border: 4px solid #fff;
    border-radius: 8px;
}

.feed img {
    width: 175;
    height: 200;
    object-fit: cover; /* sizing all images to be 200 x 250 and then making images fit those dimensions by cropping*/
    border: 4px solid #fff;
    border-radius: 8px;
}

.logout {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    background-color: #0c017f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border: none; 
    font-size: 1rem;
}

nav li {
    display: inline;
}

/* responsive styles: adapt to smaller screen sizes */
@media screen and (max-width: 980px) {

    profile {
        grid-column: span 3;
        display: grid; /* nested grid */
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {

    profile, profile.featured {
        
        display: block; 
        margin: 0px 20px;
    }
}